preload = /home/awatson/Pictures/wallpapers/yoru_mountains5/mountains_center.png
preload = /home/awatson/Pictures/wallpapers/yoru_mountains5/mountains_left.png
preload = /home/awatson/Pictures/wallpapers/yoru_mountains5/mountains_right.png

wallpaper = DP-1, /home/awatson/Pictures/wallpapers/yoru_mountains5/mountains_right.png
wallpaper = DP-2, /home/awatson/Pictures/wallpapers/yoru_mountains5/mountains_left.png
wallpaper = DP-3, /home/awatson/Pictures/wallpapers/yoru_mountains5/mountains_center.png
