# This file sources the other configuration files that control you Hyprland experience

# Source base configuration
source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/keybinds.conf

# Source custom configuration set by user
source = ~/.config/hypr/custom/envs.conf
source = ~/.config/hypr/custom/startup.conf
source = ~/.config/hypr/custom/monitors.conf
source = ~/.config/hypr/custom/general.conf
source = ~/.config/hypr/custom/rules.conf
source = ~/.config/hypr/custom/keybinds.conf

