# Set additional environment variables here
# See https://wiki.hypr.land/Configuring/Environment-variables/ for more info
#########################
# ENVIRONMENT VARIABLES #
#########################

