# Setup your monitors here
# Use "hyprctl monitors" to see your monitor information
# See https://wiki.hypr.land/Configuring/Monitors/ for more info
################
### MONITORS ###
################

# General format with multiple monitor example:
# monitor = name, resolution@refresh, position, scale
monitor = DP-1, 1920x1080@74.97, 4480x0, 1 
monitor = DP-2, 1920x1080@74.97, 0x0, 1
monitor = DP-3, 2560x1440@164.96, 1920x-250, 1

# Bind workspaces 1-10 (group 1) to primary monitor DP-3
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:DP-3, default:true
workspace = 4, monitor:DP-3, default:true
workspace = 5, monitor:DP-3, default:true
workspace = 6, monitor:DP-3, default:true
workspace = 7, monitor:DP-3, default:true
workspace = 8, monitor:DP-3, default:true
workspace = 9, monitor:DP-3, default:true
workspace = 10, monitor:DP-3, default:true

# Bind workspaces 11-20 (group 2) to secondary monitor DP-2
workspace = 11, monitor:DP-2, default:true
workspace = 12, monitor:DP-2, default:true
workspace = 13, monitor:DP-2, default:true
workspace = 14, monitor:DP-2, default:true
workspace = 15, monitor:DP-2, default:true
workspace = 16, monitor:DP-2, default:true
workspace = 17, monitor:DP-2, default:true
workspace = 18, monitor:DP-2, default:true
workspace = 19, monitor:DP-2, default:true
workspace = 20, monitor:DP-2, default:true

# Bind workspaces 21-30 (group 3) to secondary monitor DP-1
workspace = 21, monitor:DP-1, default:true
workspace = 22, monitor:DP-1, default:true
workspace = 23, monitor:DP-1, default:true
workspace = 24, monitor:DP-1, default:true
workspace = 25, monitor:DP-1, default:true
workspace = 26, monitor:DP-1, default:true
workspace = 27, monitor:DP-1, default:true
workspace = 28, monitor:DP-1, default:true
workspace = 29, monitor:DP-1, default:true
workspace = 30, monitor:DP-1, default:true
