# Set custom rules here
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more info
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for more info
##################################
### WINDOW AND WORKSPACE RULES ###
##################################

