# Set additional environment variables here
# See https://wiki.hypr.land/Configuring/Environment-variables/ for more info
#########################
# ENVIRONMENT VARIABLES #
#########################


###################
# NVIDIA SPECIFIC #
###################
# See https://wiki.hypr.land/Configuring/Nvidia/ AND 
# https://wiki.hypr.land/Configuring/Environment-variables/#nvidia-specific for more info

# RECOMMENDED BY HYPRLAND WIKI #
env = LIBVA_DRIVER_NAME,nvidia # Hardware acceleration
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# OPTIONAL #
# If you experience flickering, other graphical issues, or want additional features try uncommenting 
# the following after consulting the hyprland wikis 
env = ELECTRON_OZONE_PLATFORM_HINT,auto # If you experience flickering in electron apps
env = NVD_BACKEND,direct # May solve specific issues in Electron apps
env = GBM_BACKEND,nvidia-drm # Forces GBM backend
env = __GL_GSYNC_ALLOWED,1 # Enable or disable G-Sync, 0 for off, 1 for on
env = __GL_VRR_ALLOWED,0 # Enable or disable Variable Refresh Rate, 0 for off, 1 for on
# env = AQ_NO_ATOMIC,1 # use legacy DRM interface instead of atomic mode setting, NOT RECOMMENDED
