###################
### KEYBINDINGS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun
$browser = zen-browser

# See https://wiki.hypr.land/Configuring/Keywords/
$mm = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mm, RETURN, exec, $terminal
bind = $mm, Q, killactive,
bind = $mm, B, exec, $browser
bind = $mm, M, exit,
bind = $mm, E, exec, $fileManager
bind = $mm, V, togglefloating,
bind = $mm, T, exec, $menu
bind = $mm, P, pseudo, # dwindle
# bind = $mm, J, togglesplit, # dwindle

# Move focus with mm + arrow keys
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

# Switch workspaces with mm + [0-9]
bind = $mm, 1, workspace, 1
bind = $mm, 2, workspace, 2
bind = $mm, 3, workspace, 3
bind = $mm, 4, workspace, 4
bind = $mm, 5, workspace, 5
bind = $mm, 6, workspace, 6
bind = $mm, 7, workspace, 7
bind = $mm, 8, workspace, 8
bind = $mm, 9, workspace, 9
bind = $mm, 0, workspace, 10

# Move active window to a workspace with mm + SHIFT + [0-9]
bind = $mm SHIFT, 1, movetoworkspace, 1
bind = $mm SHIFT, 2, movetoworkspace, 2
bind = $mm SHIFT, 3, movetoworkspace, 3
bind = $mm SHIFT, 4, movetoworkspace, 4
bind = $mm SHIFT, 5, movetoworkspace, 5
bind = $mm SHIFT, 6, movetoworkspace, 6
bind = $mm SHIFT, 7, movetoworkspace, 7
bind = $mm SHIFT, 8, movetoworkspace, 8
bind = $mm SHIFT, 9, movetoworkspace, 9
bind = $mm SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mm, S, togglespecialworkspace, magic
bind = $mm SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mm + scroll
bind = $mm, mouse_down, workspace, e+1
bind = $mm, mouse_up, workspace, e-1

# Move/resize windows with mm + LMB/RMB and dragging
bindm = $mm, mouse:272, movewindow
bindm = $mm, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
