# Setup your monitors here
# Use "hyprctl monitors" to see your monitor information
# See https://wiki.hypr.land/Configuring/Monitors/ for more info
################
### MONITORS ###
################

# General format:
# monitor = name, resolution@refresh, position, scale
# monitor = DP-1, 1920x1080@74.97, 4480x0, 1 
# monitor = DP-2, 1920x1080@74.97, 0x0, 1
# monitor = DP-3, 2560x1440@164.96, 1920x-250, 1
