# Set applications you wish to launch at startup here
# See https://wiki.hypr.land/Configuring/Keywords/#executing for more info
#############
# AUTOSTART #
#############
exec-once = hyprpaper # Starts hyprpaper, change your wallpapers in hyprpaper.conf
exec-once = hyprctl setcursor Vimix-cursors 24 # Change "Vimix-cursors" to your desired cursors
